<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vl8a49" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              cppLanguageStandard="17" pluginVSTCategory="kPlugCategUnknown">
  <MAINGROUP id="zJbMWx" name="SimpleEQ">
    <GROUP id="{0F6E1A04-F999-BD6C-8343-C8B671B766A5}" name="Source">
      <FILE id="QSWjfQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eUoRo6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TcVqUZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="P61DMX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_core" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_events" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Desktop/Coding/JUCE-6.0.8/JUCE-6.0.8/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
